# Library-Of-Babel

./: Credentials_for_web_app.txt  Library Of Babel.sln  Project_Ideation_by_Catalin_Bent.docx  Project_Plan_Individual.docx  README.md  Test_Plan_Individual.docx  URS_Individual.docx
DataLogic/: BookDTO.cs  BookGenreDTO.cs  DataLogic.csproj  FavouriteBookDTO.cs  GenderTypeDTO.cs  GenreDTO.cs  ReviewDTO.cs  UserDTO.cs
DataLogic/DBs/: BookDB.cs  BookException.cs  BookGenreDB.cs  DBMediator.cs  FavouriteBookDB.cs  GenderTypeDB.cs  GenreDB.cs  ReviewDB.cs  UserDB.cs
Library Of Babel Destop Application/: Form1.Designer.cs  Form1.cs  Library Of Babel Destop Application.csproj  Program.cs
Library Of Babel Web Application/: Library Of Babel Web Application.csproj  Program.cs
Library Of Babel Web Application/Pages/: AccountInformationPage.cshtml  AccountInformationPage.cshtml.cs  AddReviewPage.cshtml  AddReviewPage.cshtml.cs  Book.cshtml  Book.cshtml.cs  BookPage.cshtml  BookPage.cshtml.cs  Error.cshtml.cs  FavouriteBookPage.cshtml  FavouriteBookPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogInPage.cshtml  LogInPage.cshtml.cs  Privacy.cshtml.cs  RecommendedPage.cshtml  RecommendedPage.cshtml.cs  SignUpPage.cshtml  SignUpPage.cshtml.cs  _ViewImports.cshtml
Library Of Babel Web Application/Pages/Shared/: _Layout.cshtml
Library Of Babel Web Application/Properties/: launchSettings.json
Library Of Babel Web Application/wwwroot/css/: BookPageStyle.css  IndexStyle.css  LogInStyle.css  SignUpStyle.css  Style.css
Logic/: Logic.csproj
Unit Tests/: MockBookDB.cs  MockBookManager.cs  UnitTests.csproj
(+47 files in other folders)
