.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

button.framed {
    width: 250px;
    height: 250px;
}
.div1 {
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    text-align: center;
}

.book-image {
    width: 250px;
    height: 250px;
}

img.framed {
    width: 100%;
    height: 100%;
}

.book-title {
    margin-top: 10px;
}

.add-to-favorites {
    margin-top: 10px;
}

